# android-HomeTeachingHelper

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/zaren/hometeachinghelper/: ApplicationTest.java
app/src/debug/java/com/zaren/hometeachinghelper/: ApplicationInitializationHelper.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zaren/hometeachinghelper/: Application.java  HomeTeachingActivity.java  HomeTeachingHelperComponent.java  MainActivity.java
app/src/main/java/com/zaren/hometeachinghelper/data/: BaseDbAdapter.java  DbModule.java  HomeTeachingDatabaseException.java  HomeTeachingDbAdapter.java  HomeTeachingParser.java  HomeTeachingRecord.java  HomeTeachingSqlBrite.java  HomeTeachingSqlDatabaseHelper.java  ImportTask.java  QueryBuilder.java
app/src/main/java/com/zaren/hometeachinghelper/homeTeaching/: HomeTeachersAdapter.java  HomeTeachersFragment.java  HomeTeachingActivity.java  TitleFragment.java
app/src/main/java/com/zaren/hometeachinghelper/internal/dagger/: AppComponent.java  ApplicationModule.java
app/src/main/java/com/zaren/hometeachinghelper/model/: HomeTeacher.java  HomeTeachingAssignment.java  HomeTeachingSupervisor.java  Household.java
app/src/main/java/com/zaren/hometeachinghelper/utils/: HeadlessFragmentBase.java
app/src/main/java/com/zaren/hometeachinghelper/widget/: CursorRecyclerViewAdapter.java
app/src/main/kotlin/: test.kt
app/src/main/kotlin/com/zaren/hometeachinghelper/homeTeaching/: HomeTeachingAssignmentList.kt
app/src/main/res/layout/: activity_home_teaching.xml  assignment_layout.xml  fragment_home_teachers.xml  fragment_home_teaching.xml  fragment_home_teaching_assignments.xml  home_teacher_item.xml
app/src/main/res/menu/: menu_home_teaching.xml  menu_main.xml
app/src/main/res/values/: strings.xml
app/src/release/java/com/zaren/hometeachinghelper/: ApplicationInitializationHelper.java
