// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        kotlinVersion = "0.11.91.1"
    }
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.3'

        //For retrolambda
        classpath 'me.tatarka:gradle-retrolambda:2.5.0'

        //for lombok
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'

        //for kotlin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()

        //This is for dagger 2.0
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots"
        }
    }
}

ext {
    androidPlugin = 'com.android.tools.build:gradle:1.1.3'
    compileSdkVersion = 22
    buildToolsVersion = '22.0.1'

    // Android dependencies.
    supportV4 = 'com.android.support:support-v4:22.0.0'
    supportAnnotations = 'com.android.support:support-annotations:22.0.0'
    testingSupportLib = 'com.android.support.test:testing-support-lib:0.1'
    appCompat = 'com.android.support:appcompat-v7:22.0.0'
    cardView = 'com.android.support:cardview-v7:22.0.0'
    recyclerView = 'com.android.support:recyclerview-v7:22.0.0'

    // Third-party dependencies.
    dagger = 'com.google.dagger:dagger:2.0-SNAPSHOT'
    daggerCompiler = 'com.google.dagger:dagger-compiler:2.0-SNAPSHOT'
    kotterknife = 'com.jakewharton:kotterknife:0.1.0-SNAPSHOT'
    butterKnife = 'com.jakewharton:butterknife:6.1.0'
    timber = 'com.jakewharton.timber:timber:2.7.1'
    autoParcel = 'com.github.frankiesardo:auto-parcel:0.3'
    autoParcelProcessor = 'com.github.frankiesardo:auto-parcel-processor:0.3'
    rxJava = 'io.reactivex:rxjava:1.0.8'
    rxAndroid = 'io.reactivex:rxandroid:0.24.0'
    truth = 'com.google.truth:truth:0.25'
    findbugsJsr305 = 'com.google.code.findbugs:jsr305:3.0.0'
    findbugsAnnotations = 'com.google.code.findbugs:annotations:3.0.0'
    stetho = 'com.facebook.stetho:stetho:1.0.1'
    lombokCompiler = 'org.projectlombok:lombok:1.16.2'
    sqlBrite = 'com.squareup.sqlbrite:sqlbrite:0.1.0'

    //kotlin
    kotlinStdLib = "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
}
