// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.3'

        //For retrolambda
        classpath 'me.tatarka:gradle-retrolambda:2.5.0'

        //for lombok
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'

        //for kotlin
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:0.10.770'
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()

        //This is for dagger 2.0
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots"
        }
    }
}
