apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.zaren.hometeachinghelper"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        debug
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    //noinspection GradleDynamicVersion
    compile 'com.android.support:appcompat-v7:21.0.+'
    //noinspection GradleDynamicVersion
    compile 'com.android.support:cardview-v7:21.0.+'
    //noinspection GradleDynamicVersion
    compile 'com.android.support:recyclerview-v7:21.0.+'

    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'org.apache.commons:commons-csv:1.1'
    compile 'com.afollestad:material-dialogs:0.6.3.5'
    compile 'com.squareup.sqlbrite:sqlbrite:0.1.0'

    debugCompile 'com.facebook.stetho:stetho:1.0.1'

    //kotlin stuff
    compile 'org.jetbrains.kotlin:kotlin-stdlib:0.10.770'

    //Injection stuff below here
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.jakewharton:kotterknife:0.1.0-SNAPSHOT'
    compile 'com.google.dagger:dagger:2.0-SNAPSHOT'

    apt "org.projectlombok:lombok:1.14.8"
    apt "com.google.dagger:dagger-compiler:2.0-SNAPSHOT"

    provided 'javax.annotation:jsr250-api:1.0'
    provided "org.projectlombok:lombok:1.16.2"
}
