apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.zaren.hometeachinghelper"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        debug
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile rootProject.ext.supportV4
    compile rootProject.ext.supportAnnotations
    compile rootProject.ext.appCompat
    compile rootProject.ext.cardView
    compile rootProject.ext.recyclerView
    compile rootProject.ext.sqlBrite
    compile rootProject.ext.stetho
    compile rootProject.ext.timber
    compile rootProject.ext.autoParcel
    compile rootProject.ext.rxAndroid
    apt rootProject.ext.autoParcelProcessor

    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'org.apache.commons:commons-csv:1.1'
    compile 'com.afollestad:material-dialogs:0.6.3.5'

    //kotlin stuff
    compile rootProject.ext.kotlinStdLib

    //Injection stuff below here
    compile rootProject.ext.butterKnife
    compile rootProject.ext.kotterknife
    compile rootProject.ext.dagger

    apt rootProject.ext.lombokCompiler
    apt rootProject.ext.daggerCompiler

    provided 'javax.annotation:jsr250-api:1.0'
    provided rootProject.ext.lombokCompiler
}
