<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.zaren.hometeachinghelper.homeTeaching.HomeTeachingActivity">
    <!--suppress AndroidDomInspection -->
    <item
        android:id="@+id/action_filter"
        android:title="@string/filter"
        android:icon="@drawable/ic_filter"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/import_from_mls"
        android:title="@string/import_from_mls" />
</menu>
